<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhN-ve-51f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-NC-rER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07N-Ci-Gz1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fol-r8-u6x">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Zs-fFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ecJ-iV-qya"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-4V-CF2">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="900"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="900" id="Gb8-HX-mic"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fol-r8-u6x" firstAttribute="leading" secondItem="07N-Ci-Gz1" secondAttribute="leading" id="ALk-Hv-mZj"/>
                                            <constraint firstAttribute="trailing" secondItem="fol-r8-u6x" secondAttribute="trailing" id="Arn-Ua-gzd"/>
                                            <constraint firstItem="fol-r8-u6x" firstAttribute="top" secondItem="07N-Ci-Gz1" secondAttribute="top" id="RgL-6X-J4K"/>
                                            <constraint firstAttribute="bottom" secondItem="fol-r8-u6x" secondAttribute="bottom" id="paX-ij-hWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07N-Ci-Gz1" firstAttribute="top" secondItem="aEl-NC-rER" secondAttribute="top" id="AJf-xh-TRL"/>
                                    <constraint firstAttribute="bottom" secondItem="07N-Ci-Gz1" secondAttribute="bottom" id="R95-Sb-Afn"/>
                                    <constraint firstItem="07N-Ci-Gz1" firstAttribute="width" secondItem="aEl-NC-rER" secondAttribute="width" id="ZXW-ML-HbD"/>
                                    <constraint firstAttribute="trailing" secondItem="07N-Ci-Gz1" secondAttribute="trailing" id="rkG-QN-N0r"/>
                                    <constraint firstItem="07N-Ci-Gz1" firstAttribute="leading" secondItem="aEl-NC-rER" secondAttribute="leading" id="x2U-Hw-RHa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GzC-AD-IC8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8v2-3K-5FD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEl-NC-rER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ron-ZJ-tIX"/>
                            <constraint firstItem="aEl-NC-rER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VEF-2x-kHJ"/>
                            <constraint firstAttribute="bottom" secondItem="aEl-NC-rER" secondAttribute="bottom" id="VRK-Mz-SOD"/>
                            <constraint firstItem="aEl-NC-rER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0j-de-B6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Yal-Ss-qFu"/>
                    <connections>
                        <outlet property="hieghtOfViewone" destination="ecJ-iV-qya" id="mlc-0V-Hyl"/>
                        <outlet property="hieghtofviewtwo" destination="Gb8-HX-mic" id="qSq-vZ-4tb"/>
                        <outlet property="viewOne" destination="OdP-Zs-fFw" id="u35-mg-p6U"/>
                        <outlet property="viewTwo" destination="qfR-4V-CF2" id="vQz-yT-LQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFD-K0-VXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhN-ve-51f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="owb-WU-pRS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Czt-Zs-7mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUr-ZT-LYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
